#
# Results on Tuesday June 23 2015 20:15:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1435090522,d00c609e0ef579fff20f00380092c8a1,Form,0,0,intro,NULL,Age,
1435090522,d00c609e0ef579fff20f00380092c8a1,Form,0,0,intro,NULL,logicBackground,
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,59,0,NL_pract.0Al.0.simple.0.49,NULL,<span class="q">Sue is a golfer.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Al_zps1awoxvuz.png" height="360">,yes,1,10129
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,6,NULL,2452
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,61,0,NL_pract.0Al.0.simple.1.50,NULL,<span class="q">Bill is a golfer.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Al_zps1awoxvuz.png" height="360">,no,1,6197
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,7,NULL,1837
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,63,0,NL_pract.0Bl.0.simple.0.51,NULL,<span class="q">Sue sees Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Bl_zpsnhfil1sm.png" height="360">,yes,1,8033
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,7,NULL,2113
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,65,0,NL_pract.0Bl.0.simple.1.52,NULL,<span class="q">Bill sees Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Bl_zpsnhfil1sm.png" height="360">,yes,0,21748
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,4,NULL,1290
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,67,0,NL_pract.0Cl.0.simple.0.53,NULL,<span class="q">Sue sees a present.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Cl_zpsclmfmgrs.png" height="360">,yes,1,6566
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,1,NULL,577
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,69,0,NL_pract.0Cl.0.simple.1.54,NULL,<span class="q">Bill sees a present.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Cl_zpsclmfmgrs.png" height="360">,yes,0,310
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,1,NULL,83
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,28,0,NL.3Al.1.simple.1.18,NULL,<span class="q">Tom buys a present. </span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,0,121
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,98
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,11,0,NL.2Bl.1.simple.0.1,NULL,<span class="q">Sue is a traveler.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,1,171
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,67
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,14,0,NL.2Al.1.complex.0.4,NULL,<span class="q">John sees Lisa and John buys a present.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,1,155
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,68
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,26,0,NL.3Al.1.simple.0.16,NULL,<span class="q">Lisa loves a present.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,1,155
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,65
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,23,0,NL.2Bl.1.complex.0.13,NULL,<span class="q">Lisa doesn't admire Tom.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,1,187
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,4
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,25,0,NL.3Cl.1.complex.1.15,NULL,<span class="q">Bill doesn't admire Mary.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,0,154
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,100
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,24,0,NL.3Cl.1.complex.0.14,NULL,<span class="q">Kate doesn't admire Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,1,12
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,127
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,29,0,NL.2Al.1.simple.0.19,NULL,<span class="q">Mary sees Lisa.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,1,156
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,102
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,15,0,NL.3Cl.1.complex.0.5,NULL,<span class="q">Mary admires a present and helps Kate.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,1,172
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,55
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,19,0,NL.3Cl.1.complex.1.9,NULL,<span class="q">Tom helps Kate and Mary admires Kate.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,0,186
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,50
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,34,0,NL.3Cl.1.simple.1.24,NULL,<span class="q">Mary helps Tom.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,0,124
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,87
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,33,0,NL.2Bl.1.simple.1.23,NULL,<span class="q">Lisa inspects Paul.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,0,172
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,55
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,17,0,NL.2Bl.1.complex.0.7,NULL,<span class="q">Sue and Lisa admire Paul.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,1,156
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,55
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,32,0,NL.2Al.1.simple.1.22,NULL,<span class="q">Tom sees John.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,0,156
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,52
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,12,0,NL.2Bl.1.simple.1.2,NULL,<span class="q">Tom is an officer.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,0,172
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,38
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,18,0,NL.3Al.1.complex.1.8,NULL,<span class="q">Sue loves Tom and Tom loves Lisa.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,0,188
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,39
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,31,0,NL.3Cl.1.simple.0.21,NULL,<span class="q">Kate helps Bill. </span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,1,138
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,104
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,27,0,NL.3Cl.1.simple.0.17,NULL,<span class="q">Tom sees a TV.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,1,156
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,72
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,22,0,NL.2Bl.1.complex.1.12,NULL,<span class="q">Lisa doesn't inspect an aquarium</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,0,188
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,57
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,21,0,NL.2Al.1.complex.1.11,NULL,<span class="q">Tom doesn't buy a present.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,0,188
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,22
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,20,0,NL.3Al.1.complex.0.10,NULL,<span class="q">Tom doesn't see an aquarium.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,1,7531
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,104
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,30,0,NL.2Bl.1.simple.0.20,NULL,<span class="q">Tom admires Lisa.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,1,315
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,88
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,16,0,NL.2Bl.1.complex.1.6,NULL,<span class="q">Paul admires an aquarium and inspects a letter.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Bl_zpsk0rsjoio.png" height="360">,yes,0,76
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,88
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,13,0,NL.3Cl.1.simple.1.3,NULL,<span class="q">Bill is a traveler.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Cl_zpsp2ljm9qv.png" height="360">,yes,0,60
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,120
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,71,0,p.1,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,71,0,p.1,NULL,NULL,1,NULL,961
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,72,0,n.2,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,72,0,n.2,NULL,NULL,1,NULL,215
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,73,0,p.3,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,73,0,p.3,NULL,NULL,1,NULL,183
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,74,0,n.4,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,74,0,n.4,NULL,NULL,1,NULL,183
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,75,0,p.5,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,75,0,p.5,NULL,NULL,1,NULL,213
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,76,0,n.6,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,76,0,n.6,NULL,NULL,1,NULL,327
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,77,0,p.7,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,77,0,p.7,NULL,NULL,1,NULL,343
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,78,0,n.8,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,78,0,n.8,NULL,NULL,1,NULL,199
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,79,0,p.9,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,79,0,p.9,NULL,NULL,1,NULL,231
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,80,0,n.10,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,80,0,n.10,NULL,NULL,1,NULL,312
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,60,0,CE_pract.0Al.0.simple.0.49,NULL,<span class="q">there is a golfer named Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Al_zps1awoxvuz.png" height="360">,yes,1,11912
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,7,NULL,1372
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,62,0,CE_pract.0Al.0.simple.1.50,NULL,<span class="q">there is a golfer named Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Al_zps1awoxvuz.png" height="360">,no,1,4620
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,4,NULL,1831
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,64,0,CE_pract.0Bl.0.simple.0.51,NULL,<span class="q">the person Sue sees the person Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Bl_zpsnhfil1sm.png" height="360">,no,0,43887
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,5,NULL,1294
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,66,0,CE_pract.0Bl.0.simple.1.52,NULL,<span class="q">the person Bill sees the person Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Bl_zpsnhfil1sm.png" height="360">,no,1,4947
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,4,NULL,2181
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,68,0,CE_pract.0Cl.0.simple.0.53,NULL,<span class="q">the person Sue sees the present p1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Cl_zpsclmfmgrs.png" height="360">,yes,1,137133
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,6,NULL,966
1435090522,d00c609e0ef579fff20f00380092c8a1,PracticeQuestion,70,0,CE_pract.0Cl.0.simple.1.54,NULL,<span class="q">the person Bill sees the present p1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/0Cl_zpsclmfmgrs.png" height="360">,no,1,4436
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,8,0,confPractice,NULL,How confident are you in the response you just gave?,6,NULL,1752
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,38,0,CE.3Bl.2.complex.0.28,NULL,<span class="q">the person Pauls sees the person Lisa and the person Lisa inspects the letter l1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,yes,1,38256
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,6,NULL,1532
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,50,0,CE.2Al.2.simple.0.40,NULL,<span class="q">the person John buys the picture pic2.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,1,74710
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,3,NULL,1236
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,56,0,CE.2Cl.2.simple.1.46,NULL,<span class="q">the person Kate sees the person John. </span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,no,1,29026
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,6,NULL,1303
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,55,0,CE.3Bl.2.simple.0.45,NULL,<span class="q">the person Lisa inspects the letter l1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,yes,1,40736
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,15071
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,49,0,CE.3Bl.2.complex.1.39,NULL,<span class="q">it is false that the person Paul helps the person John.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,no,1,284745
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,7,NULL,1635
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,52,0,CE.2Cl.2.simple.1.42,NULL,<span class="q">the person Mary sees the tv t1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,no,1,16456
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,6,NULL,1067
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,41,0,CE.2Cl.2.complex.0.31,NULL,<span class="q">the person Mary loves the person Kate and the person John.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,yes,1,451460
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,1543
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,58,0,CE.3Bl.2.simple.1.48,NULL,<span class="q">the person Paul inspects the person John.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,no,1,18871
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,673
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,46,0,CE.2Cl.2.complex.1.36,NULL,<span class="q">it is false that the person John loves the TV t2.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,no,1,19168
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,1,NULL,763
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,39,0,CE.2Cl.2.complex.1.29,NULL,<span class="q">the person Kate loves the person John and sees the acquarium a1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,no,1,67121
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,7,NULL,5051
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,37,0,CE.3Bl.2.simple.1.27,NULL,<span class="q">there is a golfer named Lisa.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,no,1,475163
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,7,NULL,995
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,47,0,CE.2Al.2.complex.0.37,NULL,<span class="q">it is false that the person John sees the person Mary.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,yes,1,14821
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,6,NULL,1898
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,42,0,CE.3Al.2.complex.0.32,NULL,<span class="q">the person Tom loves the person Sue and the person Bill loves the person Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,1,19968
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,6,NULL,1531
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,53,0,CE.2Cl.2.simple.0.43,NULL,<span class="q">the person Kate loves the person John.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,yes,1,7584
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,4,NULL,1298
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,51,0,CE.2Al.2.simple.1.41,NULL,<span class="q">the person Mary buys the present pres1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,no,1,9777
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,4,NULL,1213
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,40,0,CE.3Bl.2.complex.1.30,NULL,<span class="q">the person Lisa helps the person John and sees the picture p2.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,no,1,18928
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,1226
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,36,0,CE.3Al.2.simple.0.26,NULL,<span class="q">there is a officer named Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,yes,1,5196
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,1146
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,35,0,CE.2Cl.2.simple.0.25,NULL,<span class="q">there is a officer named Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,yes,1,4738
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,4,NULL,2092
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,54,0,CE.3Bl.2.simple.0.44,NULL,<span class="q">the person Paul helps the person Lisa.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,yes,1,7483
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,7,NULL,1718
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,43,0,CE.2Al.2.complex.1.33,NULL,<span class="q">the person Lisa sees the person Tom and the person Mary see the person Tom.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Al_zpswfhoaulk.png" height="360">,no,1,19531
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,1588
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,44,0,CE.3Bl.2.complex.0.34,NULL,<span class="q">it is false that the person John inspects the picture p1.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Bl_zpsepjkv9je.png" height="360">,no,0,15067
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,1412
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,48,0,CE.3Al.2.complex.1.38,NULL,<span class="q">it is false that the person Sue sees the person Bill.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,no,1,9942
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,4,NULL,1092
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,45,0,CE.2Cl.2.complex.0.35,NULL,<span class="q">it is false that the person Bill loves the TV t2.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/2Cl_zpsj0pk83ox.png" height="360">,yes,1,11012
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,4,NULL,1170
1435090522,d00c609e0ef579fff20f00380092c8a1,Question,57,0,CE.3Al.2.simple.1.47,NULL,<span class="q">the person Bill sees the person Sue.</span><br/><img src="http://i1341.photobucket.com/albums/o753/ezaroukian/3Al_zpsbxkom9x9.png" height="360">,no,1,9616
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,7,0,conf,NULL,How confident are you in the response you just gave?,5,NULL,1035
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,71,0,p.1,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,71,0,p.1,NULL,NULL,1,NULL,423356
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,72,0,n.2,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,72,0,n.2,NULL,NULL,1,NULL,157
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,73,0,p.3,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,73,0,p.3,NULL,NULL,1,NULL,162
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,74,0,n.4,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,74,0,n.4,NULL,NULL,1,NULL,130
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,75,0,p.5,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,75,0,p.5,NULL,NULL,1,NULL,147
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,76,0,n.6,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,76,0,n.6,NULL,NULL,1,NULL,132
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,77,0,p.7,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,77,0,p.7,NULL,NULL,1,NULL,112
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,78,0,n.8,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,78,0,n.8,NULL,NULL,1,NULL,113
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,79,0,p.9,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,79,0,p.9,NULL,NULL,1,NULL,372
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,80,0,n.10,NULL,undefined
1435090522,d00c609e0ef579fff20f00380092c8a1,AcceptabilityJudgment,80,0,n.10,NULL,NULL,1,NULL,371
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1435090522,d00c609e0ef579fff20f00380092c8a1,Form,5,0,endSurvey,NULL,feedback,
